{
  "rewrites": [
    {
      "source": "/",
      "destination": "/web-build/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/web-build/$1"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cross-Origin-Embedder-Policy",
          "value": "require-corp"
        },
        {
          "key": "Cross-Origin-Opener-Policy",
          "value": "same-origin"
        }
      ]
    }
  ]
}